<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- custom color   -->
    <color name="deepBlack">#495767</color>
    <color name="deepBlackTr">#BB495767</color>
    <color name="deepGray">#D7D7D7</color>
    <color name="deepGreen">#42CCB3</color>
    <color name="deepGreenTr">#2D42CCB3</color>
    <color name="deepLime">#32CD32</color>
    <color name="deepLimeTr">#2D32CD32</color>
    <color name="brightBlack">#7B8590</color>
    <color name="brightYellow">#F3D042</color>
    <color name="disabledGreen">#3342CCB3</color>
    <color name="deepPink">#ff69b4</color>
    <color name="deepBlue">#3096cf</color>
    <color name="brightBlue">#3ac5f1</color>
    <color name="deepBlueTr">#AD3096cf</color>
    <color name="white">#ffffff</color>
    <color name="blue">#0000ff</color>
    <color name="blueTr">#6D0000ff</color>
    <color name="lightGray">#f0f0f0</color>
    <color name="lightYellow">#ffffe0</color>
    <color name="orange">#ffa500</color>
    <color name="gold">#ffd700</color>
    <color name="yellow">#ffff00</color>
    <color name="brightGreen">#95CCC2</color>
    <color name="brightPink">#FFC3E1</color>

</resources>
