<resources>
    <string name="app_name">OA_Setting_Assistance</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="app_title">Android設定補助アプリ</string>
    <string name="index_title">TOP MENU</string>
    <string name="app_version">ver 1.3</string>
    <string name="default_header_title">Header</string>
    <string name="default_func_button_name">FUNC</string>
    <string name="default_back_button_name">BACK</string>
    <string name="default_message_body_text">Message Body</string>
    <string name="default_title_text">Title Area</string>
    <string name="default_nav_back_button_name">navBack</string>
    <string name="default_nav_func_button_name">navFunc</string>
    <string name="default_nav_next_button_name">navNext</string>
    <string name="default_menu_title">Menu Title</string>
    <string name="gmail_domain">"@"g.softbank.co.jp</string>
    <string name="input_gmail_text">input your gmail address</string>
    <string name="default_dialog_title">dialog title</string>
    <string name="textview">TextView</string>
    <string name="title_activity_tab_swipe_base">TabSwipeBase</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <!-- Spotlight -->
    <string name="spotlight_btn_txt">OK</string>

</resources>
