<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here.  -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--
        <item name="android:alertDialogTheme">@style/CustomDialogStyle</item>
        -->

        <!-- no display header Title -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--
    <style name="CustomDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="buttonBarNeutralButtonStyle">@style/buttonBarButtonStyle.Neutral</item>
        <item name="buttonBarNegativeButtonStyle">@style/buttonBarButtonStyle.Negative</item>
        <item name="buttonBarPositiveButtonStyle">@style/buttonBarButtonStyle.Positive</item>
    </style>

    <style name="buttonBarButtonStyle" parent="Widget.AppCompat.Button.Colored">
    </style>

    <style name="buttonBarButtonStyle.Neutral">
    </style>

    <style name="buttonBarButtonStyle.Negative">
        <item name="android:textColor">@color/white</item>
        <item name="background">@color/deepGreen</item>
    </style>

    <style name="buttonBarButtonStyle.Positive">
        <item name="android:textColor">@color/white</item>
        <item name="background">@color/deepGreen</item>
    </style>
    -->

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
