1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.oa_setting_assistance"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml
9        android:targetSdkVersion="29" />
9-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.CALL_PHONE" />
11-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:6:5-69
11-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:6:22-66
12    <uses-permission android:name="android.permission.SEND_SMS" />
12-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:7:5-67
12-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:7:22-64
13    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
13-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:8:5-79
13-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:8:22-76
14    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
14-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:9:5-75
14-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:9:22-72
15    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
15-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:10:5-12:47
15-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:11:9-70
16
17    <!-- Required permission for App measurement to run. -->
18    <uses-permission android:name="android.permission.INTERNET" />
18-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:23:5-67
18-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:23:22-64
19    <uses-permission android:name="android.permission.WAKE_LOCK" />
19-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:25:5-68
19-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:25:22-65
20    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" /> <!-- Required by older versions of Google Play services to create IID tokens -->
20-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:26:5-110
20-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:26:22-107
21    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
21-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:26:5-82
21-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:26:22-79
22
23    <application
23-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:14:5-30:19
24        android:allowBackup="true"
24-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:15:9-35
25        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
25-->[androidx.core:core:1.1.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/ba59237a96471176b9695f534b23ae79/core-1.1.0/AndroidManifest.xml:24:18-86
26        android:icon="@mipmap/ic_launcher"
26-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:16:9-43
27        android:label="@string/app_title"
27-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:17:9-42
28        android:roundIcon="@mipmap/ic_launcher_round"
28-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:18:9-54
29        android:supportsRtl="true"
29-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:19:9-35
30        android:theme="@style/AppTheme" >
30-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:20:9-40
31        <activity android:name="com.example.oa_setting_assistance.Constants" />
31-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:21:9-56
31-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:21:19-44
32        <activity android:name="com.example.oa_setting_assistance.TabSwipeBase" />
32-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:22:9-59
32-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:22:19-47
33        <activity android:name="com.example.oa_setting_assistance.TopActivity" >
33-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:23:9-29:20
33-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:23:19-46
34            <intent-filter>
34-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:24:13-28:29
35                <action android:name="android.intent.action.MAIN" />
35-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:25:17-69
35-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:25:25-66
36
37                <category android:name="android.intent.category.LAUNCHER" />
37-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:27:17-77
37-->/Users/hir-hata/Desktop/git/OA_Setting_Assistance/app/src/main/AndroidManifest.xml:27:27-74
38            </intent-filter>
39        </activity>
40
41        <receiver
41-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:29:9-33:20
42            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
42-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:30:13-85
43            android:enabled="true"
43-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:31:13-35
44            android:exported="false" >
44-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:32:13-37
45        </receiver>
46        <receiver
46-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:34:9-42:20
47            android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver"
47-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:35:13-100
48            android:enabled="true"
48-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:36:13-35
49            android:exported="true"
49-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:37:13-36
50            android:permission="android.permission.INSTALL_PACKAGES" >
50-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:38:13-69
51            <intent-filter>
51-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:39:13-41:29
52                <action android:name="com.android.vending.INSTALL_REFERRER" />
52-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:40:17-79
52-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:40:25-76
53            </intent-filter>
54        </receiver>
55
56        <service
56-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:44:9-47:40
57            android:name="com.google.android.gms.measurement.AppMeasurementService"
57-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:45:13-84
58            android:enabled="true"
58-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:46:13-35
59            android:exported="false" />
59-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:47:13-37
60        <service
60-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:48:9-52:72
61            android:name="com.google.android.gms.measurement.AppMeasurementJobService"
61-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:49:13-87
62            android:enabled="true"
62-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:50:13-35
63            android:exported="false"
63-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:51:13-37
64            android:permission="android.permission.BIND_JOB_SERVICE" />
64-->[com.google.android.gms:play-services-measurement:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/340526756b2cf010171800b236e5d2ef/jetified-play-services-measurement-17.2.1/AndroidManifest.xml:52:13-69
65        <service
65-->[com.google.android.gms:play-services-measurement-api:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/763e737e6983775a76c83d83888faa0e/jetified-play-services-measurement-api-17.2.1/AndroidManifest.xml:27:9-33:19
66            android:name="com.google.firebase.components.ComponentDiscoveryService"
66-->[com.google.android.gms:play-services-measurement-api:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/763e737e6983775a76c83d83888faa0e/jetified-play-services-measurement-api-17.2.1/AndroidManifest.xml:28:13-84
67            android:exported="false" >
67-->[com.google.android.gms:play-services-measurement-api:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/763e737e6983775a76c83d83888faa0e/jetified-play-services-measurement-api-17.2.1/AndroidManifest.xml:29:13-37
68            <meta-data
68-->[com.google.android.gms:play-services-measurement-api:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/763e737e6983775a76c83d83888faa0e/jetified-play-services-measurement-api-17.2.1/AndroidManifest.xml:30:13-32:85
69                android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
69-->[com.google.android.gms:play-services-measurement-api:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/763e737e6983775a76c83d83888faa0e/jetified-play-services-measurement-api-17.2.1/AndroidManifest.xml:31:17-139
70                android:value="com.google.firebase.components.ComponentRegistrar" />
70-->[com.google.android.gms:play-services-measurement-api:17.2.1] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/763e737e6983775a76c83d83888faa0e/jetified-play-services-measurement-api-17.2.1/AndroidManifest.xml:32:17-82
71            <meta-data
71-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:32:13-34:85
72                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
72-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:33:17-96
73                android:value="com.google.firebase.components.ComponentRegistrar" />
73-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:34:17-82
74        </service>
75
76        <receiver
76-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:37:9-44:20
77            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
77-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:38:13-78
78            android:exported="true"
78-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:39:13-36
79            android:permission="com.google.android.c2dm.permission.SEND" >
79-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:40:13-73
80            <intent-filter>
80-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:41:13-43:29
81                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
81-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:42:17-81
81-->[com.google.firebase:firebase-iid:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/aaa69b3403b9bcef449bafec8ba4e37c/jetified-firebase-iid-19.0.0/AndroidManifest.xml:42:25-78
82            </intent-filter>
83        </receiver>
84
85        <provider
85-->[com.google.firebase:firebase-common:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/adbf63414539fd3cbcb5c1c7695d689f/jetified-firebase-common-19.0.0/AndroidManifest.xml:12:9-16:39
86            android:name="com.google.firebase.provider.FirebaseInitProvider"
86-->[com.google.firebase:firebase-common:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/adbf63414539fd3cbcb5c1c7695d689f/jetified-firebase-common-19.0.0/AndroidManifest.xml:13:13-77
87            android:authorities="com.example.oa_setting_assistance.firebaseinitprovider"
87-->[com.google.firebase:firebase-common:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/adbf63414539fd3cbcb5c1c7695d689f/jetified-firebase-common-19.0.0/AndroidManifest.xml:14:13-72
88            android:exported="false"
88-->[com.google.firebase:firebase-common:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/adbf63414539fd3cbcb5c1c7695d689f/jetified-firebase-common-19.0.0/AndroidManifest.xml:15:13-37
89            android:initOrder="100" />
89-->[com.google.firebase:firebase-common:19.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/adbf63414539fd3cbcb5c1c7695d689f/jetified-firebase-common-19.0.0/AndroidManifest.xml:16:13-36
90
91        <activity
91-->[com.google.android.gms:play-services-base:17.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/590c17bff0588ec43f4b663d912c90d0/jetified-play-services-base-17.0.0/AndroidManifest.xml:23:9-26:75
92            android:name="com.google.android.gms.common.api.GoogleApiActivity"
92-->[com.google.android.gms:play-services-base:17.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/590c17bff0588ec43f4b663d912c90d0/jetified-play-services-base-17.0.0/AndroidManifest.xml:24:13-79
93            android:exported="false"
93-->[com.google.android.gms:play-services-base:17.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/590c17bff0588ec43f4b663d912c90d0/jetified-play-services-base-17.0.0/AndroidManifest.xml:25:13-37
94            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
94-->[com.google.android.gms:play-services-base:17.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/590c17bff0588ec43f4b663d912c90d0/jetified-play-services-base-17.0.0/AndroidManifest.xml:26:13-72
95
96        <meta-data
96-->[com.google.android.gms:play-services-basement:17.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/c6a4fa9397969bc208d906381d004bef/jetified-play-services-basement-17.0.0/AndroidManifest.xml:23:9-25:69
97            android:name="com.google.android.gms.version"
97-->[com.google.android.gms:play-services-basement:17.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/c6a4fa9397969bc208d906381d004bef/jetified-play-services-basement-17.0.0/AndroidManifest.xml:24:13-58
98            android:value="@integer/google_play_services_version" />
98-->[com.google.android.gms:play-services-basement:17.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/c6a4fa9397969bc208d906381d004bef/jetified-play-services-basement-17.0.0/AndroidManifest.xml:25:13-66
99
100        <provider
100-->[androidx.lifecycle:lifecycle-process:2.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/dfe4cf5403b9321e5bf86630641be453/jetified-lifecycle-process-2.0.0/AndroidManifest.xml:23:9-27:43
101            android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"
101-->[androidx.lifecycle:lifecycle-process:2.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/dfe4cf5403b9321e5bf86630641be453/jetified-lifecycle-process-2.0.0/AndroidManifest.xml:24:13-79
102            android:authorities="com.example.oa_setting_assistance.lifecycle-process"
102-->[androidx.lifecycle:lifecycle-process:2.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/dfe4cf5403b9321e5bf86630641be453/jetified-lifecycle-process-2.0.0/AndroidManifest.xml:25:13-69
103            android:exported="false"
103-->[androidx.lifecycle:lifecycle-process:2.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/dfe4cf5403b9321e5bf86630641be453/jetified-lifecycle-process-2.0.0/AndroidManifest.xml:26:13-37
104            android:multiprocess="true" />
104-->[androidx.lifecycle:lifecycle-process:2.0.0] /Users/hir-hata/.gradle/caches/transforms-2/files-2.1/dfe4cf5403b9321e5bf86630641be453/jetified-lifecycle-process-2.0.0/AndroidManifest.xml:27:13-40
105    </application>
106
107</manifest>
