<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopActivity"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/deepBlack"
        android:gravity="center"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bar_layout"
        android:gravity="end|center"
        android:text="@string/app_version"
        android:paddingEnd="12dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bar_layout"
        android:gravity="start|center"
        android:text="@string/index_title"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/progressUpperSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/brightBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/brightBlack"
        android:progressDrawable="@drawable/progress_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressUpperSpace" />

    <TextView
        android:id="@+id/progressBottomSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/brightBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ListView
        android:id="@+id/customList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:divider="@drawable/listitem_layout"
        android:dividerHeight="0px"
        android:listSelector="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBottomSpace"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/percentImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintWidth_percent="0.05"
        app:srcCompat="@drawable/number_sans_white_per" />

    <ImageView
        android:id="@+id/lowNumImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/percentImage"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintWidth_percent="0.08"
        app:srcCompat="@drawable/number_sans_white_0" />

    <ImageView
        android:id="@+id/middleNumImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/lowNumImage"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintWidth_percent="0.08"
        app:srcCompat="@drawable/number_sans_white_0" />

    <ImageView
        android:id="@+id/highNumImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/middleNumImage"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:srcCompat="@drawable/number_sans_white_0" />

</androidx.constraintlayout.widget.ConstraintLayout>