<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swipeTemplate">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/title_icon"
            app:layout_constraintBottom_toBottomOf="@+id/titleLabel"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleLabel" />

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:text="@string/default_title_text"
                android:textSize="14sp"
                app:autoSizeMinTextSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/oapcLabel"
                app:layout_constraintStart_toEndOf="@+id/titleIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/oapcLabel"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/oapc_layout"
                android:gravity="center_vertical"
                android:text="OAPC"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleUnderLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/deepGreen"
            app:layout_constraintEnd_toEndOf="@+id/oapcLabel"
            app:layout_constraintStart_toStartOf="@+id/titleIcon"
            app:layout_constraintTop_toBottomOf="@+id/titleIcon" />

            <TextView
                android:id="@+id/messageBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/default_message_body_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/oapcLabel"
                app:layout_constraintStart_toStartOf="@+id/titleIcon"
                app:layout_constraintTop_toBottomOf="@+id/titleUnderLine" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageBody"
            app:srcCompat="@drawable/android" />

            <TextView
                android:id="@+id/bottomMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/default_message_body_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/oapcLabel"
                app:layout_constraintStart_toStartOf="@+id/titleIcon"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/helpIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:visibility="invisible"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="@id/oapcLabel"
                app:layout_constraintTop_toTopOf="@id/bottomMessage"
                app:layout_constraintWidth_percent="0.05"
                app:srcCompat="@drawable/help_icon2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navBackView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/deepGreenTr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opencloseImage">

            <TextView
                android:id="@+id/navFuncButton1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/func_button_layout"
                android:gravity="center"
                android:text="Button1"
                android:textAlignment="center"
                android:textColor="@color/deepBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/navFuncButton2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/func_button_layout"
                android:text="Button2"
                android:textColor="@color/deepBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/navFuncButton1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/navFuncButton3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/func_button_layout"
                android:text="Button3"
                android:textColor="@color/deepBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/navFuncButton2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/navFuncIcon1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:elevation="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/phone_lime_gray"
                app:layout_constraintBottom_toBottomOf="@+id/navFuncButton1"
                app:layout_constraintStart_toStartOf="@+id/navFuncButton1"
                app:layout_constraintTop_toTopOf="@+id/navFuncButton1"
                app:srcCompat="@drawable/google_play_badge" />

            <ImageView
                android:id="@+id/navFuncIcon2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:elevation="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/phone_lime_gray"
                app:layout_constraintBottom_toBottomOf="@+id/navFuncButton2"
                app:layout_constraintStart_toStartOf="@+id/navFuncButton2"
                app:layout_constraintTop_toTopOf="@+id/navFuncButton2" />

            <ImageView
                android:id="@+id/navFuncIcon3"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:elevation="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/phone_lime_gray"
                app:layout_constraintBottom_toBottomOf="@+id/navFuncButton3"
                app:layout_constraintStart_toStartOf="@+id/navFuncButton3"
                app:layout_constraintTop_toTopOf="@+id/navFuncButton3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/opencloseImageBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nav_parts_layout"
            app:layout_constraintBottom_toBottomOf="@+id/opencloseImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/opencloseImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18">
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/opencloseImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/deepLimeTr"
            android:contentDescription="@null"
            android:src="@drawable/close_icon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/endChapterButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_layout"
        android:text="Button"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
