<!DOCTYPE html>
<html>
<body>
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h1 class="">OA Setting Assistance App Local Distribution.</h1>
          <h3 class="">Click to download link.</h3>

          <h1>
            <!-- <a class="button button-primary" href="itms-services://?action=download-manifest&url=https://hir-hata.github.io/doc/oanavitrial.plist">Download trial APP</a> -->
            <a class="button button-primary" href="itms-services://?action=download-manifest&url=https://hir-hata.github.io/doc/oasettingassistance.plist">Download APP</a>
          </h1>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
