<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:top="3dp" android:left="3dp" >
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <gradient
                        android:startColor="@color/lightYellow"
                        android:endColor="@color/brightYellow"
                        android:angle="270" />
                    <corners android:radius="4dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_pressed="false">
        <layer-list>
            <!--item android:top="5dp" android:left="5dp" -->
            <item android:top="2dp" android:left="2dp" >
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <solid android:color="@color/deepGray"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>
            <item android:bottom="3dp" android:right="3dp" >
                <shape>
                    <gradient
                        android:startColor="@color/lightYellow"
                        android:endColor="@color/brightYellow"
                        android:angle="270" />
                    <stroke android:width="1dp" android:color="@color/brightYellow" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>